; experimental at the moment

[wiki_pagesViewController]
contain[] = Wiki
contain[] = WikiContent
contain[] = Gallery

[wiki_pagesViewView]
pageHeading = 0
fields[WikiPage.title] = "
	"
fields[WikiContent.text] = "
	option[displayName] = 0
	"